.second-grid-gallery {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto;
    background-color: #394951;
    transition-duration: 1000ms;
    transition-timing-function: linear;
    @media (min-width: 900px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: none;
      transition-duration: 1000ms;
      transition-timing-function: linear;
    }
  
    .about-text {
      max-width: 80%;
      justify-self: center;
      align-self: center;
  
      p {
        @include text-paragraf;
      }
      h4 {
        @include text-title        
      }
    }
  
    .one-img {
      grid-row: 2;
      margin-top: 20px;
      max-width: 100%;
      transition-duration: 1000ms;
      transition-timing-function: linear;
      @media (min-width: 900px) {
        grid-row: 1;
        margin: 0;
        
      }
    }
  }
  