/* third first grid styles */
.image-wrapper {
    @extend .img-grid1-wrapper;
  }
  .image-wrapper img {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
  }
  
  .gallery-deluxe {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-height: 500px;
    max-width: 1800px;
    background-color: #fafafa;
    transition-duration: 1000ms;
    transition-timing-function: linear;
    @media (min-width: 700px) {
      display: grid;
      grid-template: 2fr 1fr 2fr / repeat(2, 1fr) 2fr repeat(2, 1fr);
      grid-auto-flow: column;
      transition-duration: 1000ms;
      transition-timing-function: linear;
    }
  }
  
  .gallery-text {
    max-inline-size: 70vw;
    padding: 40px;
    margin: -100px 0 -100px 0;
    background:  #9aa5aa;
    z-index: 1;
    place-self: center;
    grid-row: 2;
    grid-column: 1 / -1;

    & h2 {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 0.22px;
      color: #ffaf89;
    }

    & p {

      line-height: 1.38;
      letter-spacing: 0.59px;
      color: #ffffff;
    } 
    @media (min-width: 700px) {
      grid-row: 1 / -1;
      grid-column: unset;
      max-inline-size: unset;
      $overlap: 70px;
      padding: $overlap;
      margin: -$overlap;
    }
  }

  .content-wrapper {
    padding-top:15px;
    padding-bottom:15px;

  }

  .image-wrapper.big {
    display: none;
    @media (min-width: 700px) {
      display: unset;
      grid-row: span 2;
    }
  }


