.nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px;
  padding: 0px;
}

@media (min-width: 700px) {
  .nav-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

nav {
  background: #394951;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul {
  list-style-type: none;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

nav a {
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 10px 40px 10px 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1.33px;
  color: #eaddd9;
}

nav ul.logo li {
  width: 200px;
  padding: 0px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav ul.logo li .logo {
  font-family: 'Unica One', cursive;
  font-size: 26px;
  letter-spacing: 0.96px;
  text-align: center;
  color: #ff8673;
  font-weight: initial;
}

/* top banner*/
.img-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: radial-gradient(circle at 50% 0, rgba(57, 73, 81, 0.5), rgba(12, 32, 42, 0.5) 74%), url("/images/header/header-small.jpg");
  min-height: 470px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 600px) {
  .img-section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 782px;
    background-image: radial-gradient(circle at 50% 0, rgba(57, 73, 81, 0.5), rgba(12, 32, 42, 0.5) 74%), url("/images/header/header-large.jpg");
  }
}

.banner-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #f0f0f0;
  font-weight: bold;
  letter-spacing: 1.92px;
  text-align: center;
  margin: 0px;
  font-size: 16px;
}

.banner-text h1 {
  color: #ff8673;
}

@media (min-width: 700px) {
  .banner-text {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5% 10% 10% 10%;
    max-width: 409px;
  }
}

/* main styles */
.TextRubrik {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px;
  background: #f8f8f8;
  color: #9d5c5f;
  text-align: center;
}

.img-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  background: #fafafa;
  letter-spacing: 0.92px;
}

.img-row .img-child {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.img-row .img-child img {
  width: 100%;
  height: 100%;
}

.img-row h3 {
  color: #9d5c5f;
  letter-spacing: 0.92px;
}

@media (min-width: 700px) {
  .img-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    padding: 0px 50px 0px 50px;
  }
}

.img-text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (min-width: 700px) {
  .img-text-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    padding: 20px;
    text-align: center;
  }
}

@media (min-width: 700px) {
  .reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

/* .img-row-reverse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background: #f8f8f8;
  letter-spacing: 0.92px;

  & h3 {
    color: #9d5c5f;
    letter-spacing: 0.92px;
  }
  @media (min-width: 700px) {
    flex-direction: row;
    flex: 1 1 50%;
  }
} */
/* main many img styles */
.content-wrapper {
  margin: auto;
  max-width: 1140px;
  background: #394951;
  padding-bottom: 10px;
}

.many-image {
  -ms-flex-preferred-size: 90px;
      flex-basis: 90px;
  margin: 5px;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 90px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border: solid 4px #ffffff;
}

@media (min-width: 700px) {
  .many-image {
    -ms-flex-preferred-size: 170px;
        flex-basis: 170px;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 170px;
  }
}

.many-img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -12px;
  margin-bottom: 50px;
}

.TextRubrik2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px;
  margin-top: 30px;
  background: #394951;
  font-family: Poppins;
  font-weight: bold;
  letter-spacing: 0.92px;
  text-align: center;
  color: #ff8673;
}

/* section first grid styles */
.img-grid1-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.first-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "row-1-left"  "row-1-right";
  background-color: #fafafa;
  padding: 20px;
}

.img-grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: row-1-right;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
      grid-template-areas: "a b" "d d";
}

.text-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: row-1-left;
  padding: 50px 0px 50px 0px;
}

.text-grid {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.text-grid h4 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.17px;
  color: #9d5c5f;
}

.text-grid p {
  font-family: Poppins;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.52px;
  color: #000000;
}

.first-grid img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.many-image1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
}

.many-image2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
}

.many-image3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: d;
}

.many-image4 {
  grid-area: c;
  display: none;
}

@media screen and (min-width: 700px) {
  .first-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "row-1-left row-1-right";
    background-color: #fafafa;
    margin: 15px;
  }
  .many-image4 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: c;
    display: initial;
  }
  .img-grid1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: row-1-right;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
        grid-template-areas: "a b c" "d d c";
  }
}

.about-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: none;
      grid-template-columns: none;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  background-color: #394951;
}

@media (min-width: 900px) {
  .about-section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: none;
        grid-template-rows: none;
  }
}

.about-section .about-text {
  max-width: 80%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about-section .about-text p {
  line-height: 1.38;
  letter-spacing: 0.59px;
  color: #fafafa;
}

.about-section .about-text h4 {
  color: #ff8673;
  line-height: 5;
}

.about-section .about-img {
  -ms-grid-row: 2;
  grid-row: 2;
  margin-top: 20px;
  max-width: 100%;
}

@media (min-width: 900px) {
  .about-section .about-img {
    -ms-grid-row: 1;
    grid-row: 1;
    margin: 0;
  }
}

/* third first grid styles */
.image-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.image-wrapper img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  /* Prevent images from overflowing or being too small, and lets their parent dictate the size */
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  /* This takes the images out of flow and makes sure their sizes aren't accounted for.
     We set the height on the parent using a Grid or min-height, for example.
     If no height is set, they will collapse.*/
  position: absolute;
}

/* complex gallery */
.complex-gallery {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  min-height: 500px;
  max-width: 1300px;
  background-color: #fafafa;
}

@media (min-width: 700px) {
  .complex-gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 2fr 1fr 2fr;
    -ms-grid-columns: (1fr)[2] 2fr (1fr)[2];
        grid-template: 2fr 1fr 2fr/repeat(2, 1fr) 2fr repeat(2, 1fr);
    grid-auto-flow: column;
  }
}

.gallery-text {
  max-inline-size: 70vw;
  padding: 40px;
  margin: -100px 0 -100px 0;
  background: #9aa5aa;
  z-index: 1;
  place-self: center;
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: 1 / -1;
}

.gallery-text h2 {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.22px;
  color: #ffaf89;
}

.gallery-text p {
  line-height: 1.38;
  letter-spacing: 0.59px;
  color: #ffffff;
}

@media (min-width: 700px) {
  .gallery-text {
    grid-row: 1 / -1;
    grid-column: unset;
    max-inline-size: unset;
    /* Cause box to overflow */
    padding: 70px;
    margin: -70px;
  }
}

.content-wrapper {
  padding-top: 15px;
  padding-bottom: 15px;
}

.image-wrapper.big {
  display: none;
}

@media (min-width: 700px) {
  .image-wrapper.big {
    display: unset;
    grid-row: span 2;
  }
}

/* footer styles */
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2d3039;
  width: 100%;
  min-height: 150px;
}

footer .company-logo-footer p {
  font-family: "Unica One", cursive;
  font-size: 26px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.74px;
  text-align: center;
  color: #ff8673;
}

footer .footer-navbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
  background: #2d3039;
}

footer .footer-navbar .footer-nav-links {
  padding: 2px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-navbar .footer-nav-links a {
  text-decoration: none;
  color: #fafafa;
  font-weight: bold;
  padding: 0px 13px;
  font-size: 14px;
}

@media (min-width: 700px) {
  footer .footer-navbar .footer-nav-links a {
    font-size: 16px;
    padding: 0px 20px;
  }
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

body {
  background: white;
  min-width: 300px;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */